TheExpedition/localisation/te_misc.csv (before)
# localizations for char/prov/opinion/MA modifiers, traits, religions, govtypes, cultures, etc.

# cultures
modern;Modern;;;;;;;;;;;;;x
american;American;;;;;;;;;;;;;x

# special units & tactics
gunpowder_infantry;Gunpowder Infantry;;;;;;;;;;;;;x
gunpowder_infantry_offensive;Gunpowder Infantry Attack;;;;;;;;;;;;;x
gunpowder_infantry_defensive;Gunpowder Infantry Defence;;;;;;;;;;;;;x
gunpowder_infantry_morale;Gunpowder Infantry Morale;;;;;;;;;;;;;x
RETTYPE_GUN1;Pike and Shot;;;;;;;;;;;;;x
guerilla_tactic;Guerilla Tactics;;;;;;;;;;;;;x
kill_zone_tactic;Kill Zone;;;;;;;;;;;;;x
breakthrough_tactic;Breakthrough;;;;;;;;;;;;;x
fire_and_motion_tactic;Fire and Motion;;;;;;;;;;;;;x
infantry_square_tactic;Infantry Square;;;;;;;;;;;;;x
disengage_tactic;Disengage;;;;;;;;;;;;;x

# traits
time_sick;Time Sickness;;;;;;;;;;;;;x
time_sick_desc;Time sickness causes exhaustion, catatonia, and a slow death.;;;;;;;;;;;;;x
time_sick_death;of complications from time sickness;;;;;;;;;;;;;x
modern_education;Modern Education;;;;;;;;;;;;;x
modern_education_desc;This character has a modern understanding of science, engineering, medicine, and philosophy. Tolerates Christians and Jews, though zealotry may still spoil relations.;;;;;;;;;;;;;x
gunner;Gunner;;;;;;;;;;;;;x
gunner_desc;This character possesses a precision-manufactured firearm, the training to use it, and some skill leading gunpowder troops.;;;;;;;;;;;;;x
illuminatus;Illuminatus;;;;;;;;;;;;;x
illuminatus_desc;Followers of the Illuminatus tradition are devoutly loyal to the Traveller, who they regard as the second son of God. Many Illuminatus devote their lives to safeguarding the Traveller's descendants and possessions, described in hushed tones as the Tools of God. Illuminatus thought regards the preservation of technological secrets as a sacrament. Their mysteries can be complex to navigate, so rituals aid the faithful in purifying their minds of undesirable knowledge.;;;;;;;;;;;;;x
auriolus;Auriolus;;;;;;;;;;;;;x
auriolus_desc;Followers of the Auriolus tradition claim that prosperity is the will of God for all Christians. They believe divine inspiration revealed the details of the contract between God and humanity, linking spiritual wealth with material wealth and spiritual health with physical health. It is a common Auriolus belief that charity and tithes will be multiplied and returned to the donor, and that prosperity will come to those who uphold their end of the contract with God.;;;;;;;;;;;;;x
philosophus;Philosophus;;;;;;;;;;;;;x
philosophus_desc;Followers of the Philosophus tradition seek knowledge, especially about the natural world. On this subject they consider the Traveller the wisest and greatest sage ever to have lived, but just a man. In private some Philosophus may admit the same suspicions about Christ. The church frowns upon the Philosophus tolerance of heretical ideas, but that very openness to novelty may carry the seeds of an early Enlightenment.;;;;;;;;;;;;;x
lanius;Lanius;;;;;;;;;;;;;x
lanius_desc;Followers of the Lanius tradition accept the Traveller as the final prophet of God. They believe he was granted divine mandate to conquer Earth, and that a glorious apocalypse will occur when enough infidels are put to the sword. The Lanius claim to love death more than their enemies love life, and in return their enemies regard them as butchers and mad dogs.;;;;;;;;;;;;;x

# opinions
loyal_companion;Loyal Companion;;;;;;;;;;;;;x
spared_life;Spared Life;;;;;;;;;;;;;x

# modifiers
hold_hidden_workshop;Hidden Workshop;;;;;;;;;;;;;x
hold_hidden_workshop_desc;This is a hidden workshop, not a fully functioning castle with lands and levies. Though it has minimal levies and tax income, at least it is unlikely to attract unwelcome attention.;;;;;;;;;;;;;x
no_comm_lang;Poor Common Languages;;;;;;;;;;;;;x
no_comm_lang_desc;This character has a poor understanding of the everyday languages used in European courts and among the commoners. Communication will be difficult until some local dialects are learned.;;;;;;;;;;;;;x
no_etiquette;Poor Etiquette;;;;;;;;;;;;;x
no_etiquette_desc;This character has a poor understanding of diplomatic etiquette. Not knowing how to properly address a king can be a serious gaffe.;;;;;;;;;;;;;x
no_trade_lang;Poor Trade Languages;;;;;;;;;;;;;x
no_trade_lang_desc;This character has a poor understanding of the languages used for trade, particularly Mediterranean Lingua Franca.;;;;;;;;;;;;;x
no_battle_xp;No Battle Experience;;;;;;;;;;;;;x
no_battle_xp_desc;This character has no experience with pitched medieval combat.;;;;;;;;;;;;;x
no_wep_training;Poor Combat Training;;;;;;;;;;;;;x
no_wep_training_desc;This character is not trained to wield medieval weapons, ride a horse in battle, or wear armor.;;;;;;;;;;;;;x
no_siegecraft;Poor Siegecraft;;;;;;;;;;;;;x
no_siegecraft_desc;This character has a poor understanding of medieval siegecraft.;;;;;;;;;;;;;x
no_logistics;Poor Logistics;;;;;;;;;;;;;x
no_logistics_desc;This character has a poor understanding of how to feed an army and keep it marching.;;;;;;;;;;;;;x
no_negotiation;Poor Negotiation;;;;;;;;;;;;;x
no_negotiation_desc;This character has a poor understanding of the styles of negotiation and haggling used in the middle ages. Managing people from an alien culture can be very difficult.;;;;;;;;;;;;;x
no_merchant_xp;No Mercantile Experience;;;;;;;;;;;;;x
no_merchant_xp_desc;This character has limited experience dealing with merchant guilds and burghers.;;;;;;;;;;;;;x
no_admin_xp;No Administrative Experience;;;;;;;;;;;;;x
no_admin_xp_desc;This character is untrained at the administrative skills required to oversee a medieval fief, making it difficult to collect taxes.;;;;;;;;;;;;;x
no_court_role;Ignorant of Court Roles;;;;;;;;;;;;;x
no_court_role_desc;This character does not have a good understanding of the structure of a medieval court. This lack of understanding will make many duties more difficult, and leave the character more vulnerable to gossip and plotting.;;;;;;;;;;;;;x
no_plotting_xp;Poor Plotting;;;;;;;;;;;;;x
no_plotting_xp_desc;This character has a poor understanding of the plots and schemes which are common in a medieval court.;;;;;;;;;;;;;x
no_latin;Poor Latin;;;;;;;;;;;;;x
no_latin_desc;This character has a poor understanding of Latin, making it difficult to communicate with clergy, scholars, and other learned men.;;;;;;;;;;;;;x
no_law;Poor Law Knowledge;;;;;;;;;;;;;x
no_law_desc;This character has a poor understanding of medieval legal traditions. Ignorance of the structure of the feudal contract will most likely displease subjects.;;;;;;;;;;;;;x
no_rhetoric;Poor Rhetoric;;;;;;;;;;;;;x
no_rhetoric_desc;This character has a poor grasp of medieval rhetoric, which may make it more difficult to converse with learned men or persuade them to your side.;;;;;;;;;;;;;x
no_theology;Poor Theology;;;;;;;;;;;;;x
no_theology_desc;This character has a poor understanding of theology. The Pope isn't going to like this...;;;;;;;;;;;;;x
patched_up;Patched Up;;;;;;;;;;;;;x
patched_up_desc;Sterile bandages, sutures, antibiotics, and other medications will preserve this character's health, despite unhealed injuries or incompletely treated diseases.;;;;;;;;;;;;;x
recent_visit;Recent Visit;;;;;;;;;;;;;x
recent_visit;The traveller has recently visited this county.;;;;;;;;;;;;;x
visiting_city;Visiting the City;;;;;;;;;;;;;x
visiting_city_desc;The traveller is spending time in the cities in this county, buying and sellnig goods in the markets.;;;;;;;;;;;;;x
reside_workshop;Residing at Workshop;;;;;;;;;;;;;x
reside_workshop_desc;The hidden workshop is a place of safety, industry, and convalescence. With appropriate facilities constructed within it, you will be able to study and converse with your companions, produce valuable trade goods, and treat many injuries and diseases.;;;;;;;;;;;;;x
owned_guns;Modern Firearms;;;;;;;;;;;;;x
owned_computer;Booting Computers;;;;;;;;;;;;;x
owned_generator;Portable Generators;;;;;;;;;;;;;x
owned_manuals;Technical Manuals;;;;;;;;;;;;;x
owned_tools;Machine Tools;;;;;;;;;;;;;x
owned_medicine;Crates of Modern Medicine;;;;;;;;;;;;;x
owned_seeds;Boxes of Modern Seeds;;;;;;;;;;;;;x
owned_radios;Shortwave Radios;;;;;;;;;;;;;x
owned_parts;High-Tech Parts;;;;;;;;;;;;;x

# buildings
ca_workshop_elec1;Portable Generator;;;;;;;;;;;;;x
ca_workshop_elec1_desc;A portable diesel generator, rigged to run on rendered animal fat.;;;;;;;;;;;;;x
ca_workshop_elec2;Electric Dynamo;;;;;;;;;;;;;x
ca_workshop_elec2_desc;Large scale electric dynamo powered by windmill, water wheel, or wood-fired boiler.;;;;;;;;;;;;;x
ca_workshop_elec3;Electrification;;;;;;;;;;;;;x
ca_workshop_elec3_desc;Copper wires supply electricity to all parts of the castle.;;;;;;;;;;;;;x
ca_workshop_elec4;Illumination;;;;;;;;;;;;;x
ca_workshop_elec4_desc;Let there be light! Electric lighting banishes the night.;;;;;;;;;;;;;x
ca_workshop_water1;Running Water;;;;;;;;;;;;;x
ca_workshop_water1_desc;An aqueduct carries water to the castle, and sewers carry waste away.;;;;;;;;;;;;;x
ca_workshop_water2;Indoor Plumbing;;;;;;;;;;;;;x
ca_workshop_water2_desc;Copper pipes bring fresh water to important parts of the castle..;;;;;;;;;;;;;x
ca_workshop_water3;Water Treatment;;;;;;;;;;;;;x
ca_workshop_water3_desc;Finally, some water that tastes good... with a lot lower chance of giving you dysentery.;;;;;;;;;;;;;x
ca_workshop_med1;Medical Chamber;;;;;;;;;;;;;x
ca_workshop_med1_desc;A small room equipped with medical supplies and a couple beds.;;;;;;;;;;;;;x
ca_workshop_med2;Clinic;;;;;;;;;;;;;x
ca_workshop_med2_desc;A larger medical facility capable of treating many more patients. Medical tools are sterilized with heat or alcohol.;;;;;;;;;;;;;x
ca_workshop_med3;Hospital;;;;;;;;;;;;;x
ca_workshop_med3_desc;In addition to treating the sick and injured, the Hospital trains new physicians and surgeons in modern techniques such as hand-washing. Simple antibiotics and painkillers are available.;;;;;;;;;;;;;x
ca_workshop_chem1;Distillery;;;;;;;;;;;;;x
ca_workshop_chem1_desc;The distillery produces delicious brandy and liquor, which may also serve a useful medical role.;;;;;;;;;;;;;x
ca_workshop_chem2;Chemical Workshop;;;;;;;;;;;;;x
ca_workshop_chem2_desc;The chemical workshop includes the alembics, calcinators, and retorts used to mix and refine various substances, including simple medicine and gunpowder.;;;;;;;;;;;;;x
ca_workshop_chem3;Laboratory;;;;;;;;;;;;;x
ca_workshop_chem3_desc;The Laboratory is an advanced facility for producing medicine, propellants, and other chemical substances.;;;;;;;;;;;;;x
ca_workshop_smelt1;Smelter;;;;;;;;;;;;;x
ca_workshop_smelt1_desc;The smelter applies modern knowledge to produce higher quality steel than is available elsewhere, as well as other alloys.;;;;;;;;;;;;;x
ca_workshop_smelt2;Glassworks;;;;;;;;;;;;;x
ca_workshop_smelt2_desc;The glassworks produces high quality glass panes, vessels, and jewellery. Its kilns may also be used to produce ceramics and other valuable trade goods.;;;;;;;;;;;;;x
ca_workshop_mech1;Mechanical Workshop;;;;;;;;;;;;;x
ca_workshop_mech1_desc;A metalworking shop, used to build and maintain tools and simple mechanical technology. Fine weapons can also be forged.;;;;;;;;;;;;;x
ca_workshop_mech2;Machine Shop;;;;;;;;;;;;;x
ca_workshop_mech2_desc;A metalworking shop that puts a handful of modern machine tools to use, and will allow the manufacture of certain valuable goods from spare parts, as well as weapons of excellent quality.;;;;;;;;;;;;;x
ca_workshop_mech3;Precision Machine Shop;;;;;;;;;;;;;x
ca_workshop_mech3_desc;An advanced metalworking shop employing a broad array of tools: lathe, drill press, wire mill, press forge, and welder. Most advanced functions require a functional computer.;;;;;;;;;;;;;x
ca_workshop_book1;Library;;;;;;;;;;;;;x
ca_workshop_book1_desc;A collection of valuable tomes, especially manuals and treatises of modern knowledge.;;;;;;;;;;;;;x
ca_workshop_book2;Grand Library;;;;;;;;;;;;;x
ca_workshop_book2_desc;An extensive collection of books. In addition to many medieval texts, the grand library includes a set of manuals containing a great deal of modern technical, medical, and historical knowledge.;;;;;;;;;;;;;x
ca_workshop_book3;Printing Press;;;;;;;;;;;;;x
ca_workshop_book3_desc;A movable type printing press will vastly improve the speed at which information can be disseminated.;;;;;;;;;;;;;x
ca_workshop_arm1;Armory;;;;;;;;;;;;;x
ca_workshop_arm1_desc;The armory manufactures firearms, trains the elite soldiers who will wield them, and stores the weapons when not in use.;;;;;;;;;;;;;x
ca_workshop_arm2;Arsenal;;;;;;;;;;;;;x
ca_workshop_arm2_desc;A larger and more advanced facility for manufacturing firearms and training firearm troops.;;;;;;;;;;;;;x
ca_workshop_arm3;Headquarters;;;;;;;;;;;;;x
ca_workshop_arm3_desc;The most secret and well guarded building in the castle. Shortwave radios allow the inner circle to instantly communicate across vast distances, improving realm unity and providing a massive advantage against enemies who can't even conceive of the capability radio communication provides.;;;;;;;;;;;;;x
ca_workshop_bomb1;Defensive Bombards;;;;;;;;;;;;;x
ca_workshop_bomb1_desc;Heavy, mortar-like bombards devastate enemy forces that besiege the castle.;;;;;;;;;;;;;x
ca_workshop_drill1;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill1_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill2;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill2_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill3;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill3_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill4;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill4_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill5;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill5_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill6;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill6_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_secret1;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret1_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret2;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret2_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret3;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret3_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret4;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret4_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret5;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret5_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret6;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret6_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_agri1;Modern Crops;;;;;;;;;;;;;x
ca_workshop_agri1_desc;Modern and New World crops give nearby lands a massive agricultural boost. Modern varieties of wheat, barley, corn, potato, tomato, tobacco, hemp, and flax will be cultivated.;;;;;;;;;;;;;x
ca_workshop_agri2;Paperworks;;;;;;;;;;;;;x
ca_workshop_agri2_desc;The paperworks turns plant fiber into rare and valuable paper.;;;;;;;;;;;;;x
ca_workshop_agri3;Textile Mill;;;;;;;;;;;;;x
ca_workshop_agri3_desc;The textile mill produces a large quantity of cloth, with quality uniformly above what could be done by hand.;;;;;;;;;;;;;x

TheExpedition/localisation/te_misc.csv (after)
# localizations for char/prov/opinion/MA modifiers, traits, religions, govtypes, cultures, etc.

# cultures
modern;Modern;;;;;;;;;;;;;x
american;American;;;;;;;;;;;;;x

# special units & tactics
gunpowder_infantry;Gunpowder Infantry;;;;;;;;;;;;;x
gunpowder_infantry_offensive;Gunpowder Infantry Attack;;;;;;;;;;;;;x
gunpowder_infantry_defensive;Gunpowder Infantry Defence;;;;;;;;;;;;;x
gunpowder_infantry_morale;Gunpowder Infantry Morale;;;;;;;;;;;;;x
RETTYPE_GUN1;Pike and Shot;;;;;;;;;;;;;x
guerilla_tactic;Guerilla Tactics;;;;;;;;;;;;;x
kill_zone_tactic;Kill Zone;;;;;;;;;;;;;x
breakthrough_tactic;Breakthrough;;;;;;;;;;;;;x
fire_and_motion_tactic;Fire and Motion;;;;;;;;;;;;;x
infantry_square_tactic;Infantry Square;;;;;;;;;;;;;x
disengage_tactic;Disengage;;;;;;;;;;;;;x

# traits
time_sick;Time Sickness;;;;;;;;;;;;;x
time_sick_desc;Time sickness causes exhaustion, catatonia, and a slow death.;;;;;;;;;;;;;x
time_sick_death;of complications from time sickness;;;;;;;;;;;;;x
modern_education;Modern Education;;;;;;;;;;;;;x
modern_education_desc;This character has a modern understanding of science, engineering, medicine, and philosophy. Tolerates Christians and Jews, though zealotry may still spoil relations.;;;;;;;;;;;;;x
gunner;Gunner;;;;;;;;;;;;;x
gunner_desc;This character possesses a precision-manufactured firearm, the training to use it, and some skill leading gunpowder troops.;;;;;;;;;;;;;x
illuminatus;Illuminatus;;;;;;;;;;;;;x
illuminatus_desc;Followers of the Illuminatus tradition are devoutly loyal to the Traveller, who they regard as the second son of God. Many Illuminatus devote their lives to safeguarding the Traveller's descendants and possessions, described in hushed tones as the Tools of God. Illuminatus thought regards the preservation of technological secrets as a sacrament. Their mysteries can be complex to navigate, so rituals aid the faithful in purifying their minds of undesirable knowledge.;;;;;;;;;;;;;x
auriolus;Auriolus;;;;;;;;;;;;;x
auriolus_desc;Followers of the Auriolus tradition claim that prosperity is the will of God for all Christians. They believe divine inspiration revealed the details of the contract between God and humanity, linking spiritual wealth with material wealth and spiritual health with physical health. It is a common Auriolus belief that charity and tithes will be multiplied and returned to the donor, and that prosperity will come to those who uphold their end of the contract with God.;;;;;;;;;;;;;x
philosophus;Philosophus;;;;;;;;;;;;;x
philosophus_desc;Followers of the Philosophus tradition seek knowledge, especially about the natural world. On this subject they consider the Traveller the wisest and greatest sage ever to have lived, but just a man. In private some Philosophus may admit the same suspicions about Christ. The church frowns upon the Philosophus tolerance of heretical ideas, but that very openness to novelty may carry the seeds of an early Enlightenment.;;;;;;;;;;;;;x
lanius;Lanius;;;;;;;;;;;;;x
lanius_desc;Followers of the Lanius tradition accept the Traveller as the final prophet of God. They believe he was granted divine mandate to conquer Earth, and that a glorious apocalypse will occur when enough infidels are put to the sword. The Lanius claim to love death more than their enemies love life, and in return their enemies regard them as butchers and mad dogs.;;;;;;;;;;;;;x

# opinions
loyal_companion;Loyal Companion;;;;;;;;;;;;;x
spared_life;Spared Life;;;;;;;;;;;;;x

# modifiers
hold_hidden_workshop;Hidden Workshop;;;;;;;;;;;;;x
hold_hidden_workshop_desc;This is a hidden workshop, not a fully functioning castle with lands and levies. Though it has minimal levies and tax income, at least it is unlikely to attract unwelcome attention.;;;;;;;;;;;;;x
no_comm_lang;Poor Common Languages;;;;;;;;;;;;;x
no_comm_lang_desc;This character has a poor understanding of the everyday languages used in European courts and among the commoners. Communication will be difficult until some local dialects are learned.;;;;;;;;;;;;;x
no_etiquette;Poor Etiquette;;;;;;;;;;;;;x
no_etiquette_desc;This character has a poor understanding of diplomatic etiquette. Not knowing how to properly address a king can be a serious gaffe.;;;;;;;;;;;;;x
no_trade_lang;Poor Trade Languages;;;;;;;;;;;;;x
no_trade_lang_desc;This character has a poor understanding of the languages used for trade, particularly Mediterranean Lingua Franca.;;;;;;;;;;;;;x
no_battle_xp;No Battle Experience;;;;;;;;;;;;;x
no_battle_xp_desc;This character has no experience with pitched medieval combat.;;;;;;;;;;;;;x
no_wep_training;Poor Combat Training;;;;;;;;;;;;;x
no_wep_training_desc;This character is not trained to wield medieval weapons, ride a horse in battle, or wear armor.;;;;;;;;;;;;;x
no_siegecraft;Poor Siegecraft;;;;;;;;;;;;;x
no_siegecraft_desc;This character has a poor understanding of medieval siegecraft.;;;;;;;;;;;;;x
no_logistics;Poor Logistics;;;;;;;;;;;;;x
no_logistics_desc;This character has a poor understanding of how to feed an army and keep it marching.;;;;;;;;;;;;;x
no_negotiation;Poor Negotiation;;;;;;;;;;;;;x
no_negotiation_desc;This character has a poor understanding of the styles of negotiation and haggling used in the middle ages. Managing people from an alien culture can be very difficult.;;;;;;;;;;;;;x
no_merchant_xp;Poor Mercantile Experience;;;;;;;;;;;;;x
no_merchant_xp_desc;This character has limited experience dealing with merchant guilds and burghers.;;;;;;;;;;;;;x
no_admin_xp;Poor Administrative Experience;;;;;;;;;;;;;x
no_admin_xp_desc;This character is untrained at the administrative skills required to oversee a medieval fief, making it difficult to collect taxes.;;;;;;;;;;;;;x
no_court_role;Ignorant of Court Roles;;;;;;;;;;;;;x
no_court_role_desc;This character does not have a good understanding of the structure of a medieval court. This lack of understanding will make many duties more difficult, and leave the character more vulnerable to gossip and plotting.;;;;;;;;;;;;;x
no_plotting_xp;Poor Plotting;;;;;;;;;;;;;x
no_plotting_xp_desc;This character has a poor understanding of the plots and schemes which are common in a medieval court.;;;;;;;;;;;;;x
no_latin;Poor Latin;;;;;;;;;;;;;x
no_latin_desc;This character has a poor understanding of Latin, making it difficult to communicate with clergy, scholars, and other learned men.;;;;;;;;;;;;;x
no_law;Poor Law Knowledge;;;;;;;;;;;;;x
no_law_desc;This character has a poor understanding of medieval legal traditions. Ignorance of the structure of the feudal contract will most likely displease subjects.;;;;;;;;;;;;;x
no_rhetoric;Poor Rhetoric;;;;;;;;;;;;;x
no_rhetoric_desc;This character has a poor grasp of medieval rhetoric, which may make it more difficult to converse with learned men or persuade them to your side.;;;;;;;;;;;;;x
no_theology;Poor Theology;;;;;;;;;;;;;x
no_theology_desc;This character has a poor understanding of theology. The Pope isn't going to like this...;;;;;;;;;;;;;x
patched_up;Patched Up;;;;;;;;;;;;;x
patched_up_desc;Sterile bandages, sutures, antibiotics, and other medications will preserve this character's health, despite unhealed injuries or incompletely treated diseases.;;;;;;;;;;;;;x
recent_visit;Recent Visit;;;;;;;;;;;;;x
recent_visit;The traveller has recently visited this county.;;;;;;;;;;;;;x
visiting_city;Visiting the City;;;;;;;;;;;;;x
visiting_city_desc;The traveller is spending time in the cities in this county, buying and sellnig goods in the markets.;;;;;;;;;;;;;x
reside_workshop;Residing at Workshop;;;;;;;;;;;;;x
reside_workshop_desc;The hidden workshop is a place of safety, industry, and convalescence. With appropriate facilities constructed within it, you will be able to study and converse with your companions, produce valuable trade goods, and treat many injuries and diseases.;;;;;;;;;;;;;x
owned_guns;Modern Firearms;;;;;;;;;;;;;x
owned_computer;Booting Computers;;;;;;;;;;;;;x
owned_generator;Portable Generators;;;;;;;;;;;;;x
owned_manuals;Technical Manuals;;;;;;;;;;;;;x
owned_tools;Machine Tools;;;;;;;;;;;;;x
owned_medicine;Crates of Modern Medicine;;;;;;;;;;;;;x
owned_seeds;Boxes of Modern Seeds;;;;;;;;;;;;;x
owned_radios;Shortwave Radios;;;;;;;;;;;;;x
owned_parts;High-Tech Parts;;;;;;;;;;;;;x

# buildings
ca_workshop_elec1;Portable Generator;;;;;;;;;;;;;x
ca_workshop_elec1_desc;A portable diesel generator, rigged to run on rendered animal fat.;;;;;;;;;;;;;x
ca_workshop_elec2;Electric Dynamo;;;;;;;;;;;;;x
ca_workshop_elec2_desc;Large scale electric dynamo powered by windmill, water wheel, or wood-fired boiler.;;;;;;;;;;;;;x
ca_workshop_elec3;Electrification;;;;;;;;;;;;;x
ca_workshop_elec3_desc;Copper wires supply electricity to all parts of the castle.;;;;;;;;;;;;;x
ca_workshop_elec4;Illumination;;;;;;;;;;;;;x
ca_workshop_elec4_desc;Let there be light! Electric lighting banishes the night.;;;;;;;;;;;;;x
ca_workshop_water1;Running Water;;;;;;;;;;;;;x
ca_workshop_water1_desc;An aqueduct carries water to the castle, and sewers carry waste away.;;;;;;;;;;;;;x
ca_workshop_water2;Indoor Plumbing;;;;;;;;;;;;;x
ca_workshop_water2_desc;Copper pipes bring fresh water to important parts of the castle..;;;;;;;;;;;;;x
ca_workshop_water3;Water Treatment;;;;;;;;;;;;;x
ca_workshop_water3_desc;Finally, some water that tastes good... with a lot lower chance of giving you dysentery.;;;;;;;;;;;;;x
ca_workshop_med1;Medical Chamber;;;;;;;;;;;;;x
ca_workshop_med1_desc;A small room equipped with medical supplies and a couple beds.;;;;;;;;;;;;;x
ca_workshop_med2;Clinic;;;;;;;;;;;;;x
ca_workshop_med2_desc;A larger medical facility capable of treating many more patients. Medical tools are sterilized with heat or alcohol.;;;;;;;;;;;;;x
ca_workshop_med3;Hospital;;;;;;;;;;;;;x
ca_workshop_med3_desc;In addition to treating the sick and injured, the Hospital trains new physicians and surgeons in modern techniques such as hand-washing. Simple antibiotics and painkillers are available.;;;;;;;;;;;;;x
ca_workshop_chem1;Distillery;;;;;;;;;;;;;x
ca_workshop_chem1_desc;The distillery produces delicious brandy and liquor, which may also serve a useful medical role.;;;;;;;;;;;;;x
ca_workshop_chem2;Chemical Workshop;;;;;;;;;;;;;x
ca_workshop_chem2_desc;The chemical workshop includes the alembics, calcinators, and retorts used to mix and refine various substances, including simple medicine and gunpowder.;;;;;;;;;;;;;x
ca_workshop_chem3;Laboratory;;;;;;;;;;;;;x
ca_workshop_chem3_desc;The Laboratory is an advanced facility for producing medicine, propellants, and other chemical substances.;;;;;;;;;;;;;x
ca_workshop_smelt1;Smelter;;;;;;;;;;;;;x
ca_workshop_smelt1_desc;The smelter applies modern knowledge to produce higher quality steel than is available elsewhere, as well as other alloys.;;;;;;;;;;;;;x
ca_workshop_smelt2;Glassworks;;;;;;;;;;;;;x
ca_workshop_smelt2_desc;The glassworks produces high quality glass panes, vessels, and jewellery. Its kilns may also be used to produce ceramics and other valuable trade goods.;;;;;;;;;;;;;x
ca_workshop_mech1;Mechanical Workshop;;;;;;;;;;;;;x
ca_workshop_mech1_desc;A metalworking shop, used to build and maintain tools and simple mechanical technology. Fine weapons can also be forged.;;;;;;;;;;;;;x
ca_workshop_mech2;Machine Shop;;;;;;;;;;;;;x
ca_workshop_mech2_desc;A metalworking shop that puts a handful of modern machine tools to use, and will allow the manufacture of certain valuable goods from spare parts, as well as weapons of excellent quality.;;;;;;;;;;;;;x
ca_workshop_mech3;Precision Machine Shop;;;;;;;;;;;;;x
ca_workshop_mech3_desc;An advanced metalworking shop employing a broad array of tools: lathe, drill press, wire mill, press forge, and welder. Most advanced functions require a functional computer.;;;;;;;;;;;;;x
ca_workshop_book1;Library;;;;;;;;;;;;;x
ca_workshop_book1_desc;A collection of valuable tomes, especially manuals and treatises of modern knowledge.;;;;;;;;;;;;;x
ca_workshop_book2;Grand Library;;;;;;;;;;;;;x
ca_workshop_book2_desc;An extensive collection of books. In addition to many medieval texts, the grand library includes a set of manuals containing a great deal of modern technical, medical, and historical knowledge.;;;;;;;;;;;;;x
ca_workshop_book3;Printing Press;;;;;;;;;;;;;x
ca_workshop_book3_desc;A movable type printing press will vastly improve the speed at which information can be disseminated.;;;;;;;;;;;;;x
ca_workshop_arm1;Armory;;;;;;;;;;;;;x
ca_workshop_arm1_desc;The armory manufactures firearms, trains the elite soldiers who will wield them, and stores the weapons when not in use.;;;;;;;;;;;;;x
ca_workshop_arm2;Arsenal;;;;;;;;;;;;;x
ca_workshop_arm2_desc;A larger and more advanced facility for manufacturing firearms and training firearm troops.;;;;;;;;;;;;;x
ca_workshop_arm3;Headquarters;;;;;;;;;;;;;x
ca_workshop_arm3_desc;The most secret and well guarded building in the castle. Shortwave radios allow the inner circle to instantly communicate across vast distances, improving realm unity and providing a massive advantage against enemies who can't even conceive of the capability radio communication provides.;;;;;;;;;;;;;x
ca_workshop_bomb1;Defensive Bombards;;;;;;;;;;;;;x
ca_workshop_bomb1_desc;Heavy, mortar-like bombards devastate enemy forces that besiege the castle.;;;;;;;;;;;;;x
ca_workshop_drill1;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill1_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill2;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill2_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill3;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill3_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill4;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill4_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill5;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill5_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_drill6;Drill Grounds;;;;;;;;;;;;;x
ca_workshop_drill6_desc;Pikes and gunpowder troops train at the drill grounds to create the most lethal infantry units the medieval world has ever seen.;;;;;;;;;;;;;x
ca_workshop_secret1;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret1_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret2;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret2_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret3;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret3_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret4;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret4_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret5;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret5_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_secret6;Secret Society;;;;;;;;;;;;;x
ca_workshop_secret6_desc;The secret society serves primarily to safeguard the technology and mysteries of the workshop and keep information out of the wrong hands. In times of peace, members live among the people. In times of war, members serve as scouts and couriers.;;;;;;;;;;;;;x
ca_workshop_agri1;Modern Crops;;;;;;;;;;;;;x
ca_workshop_agri1_desc;Modern and New World crops give nearby lands a massive agricultural boost. Modern varieties of wheat, barley, corn, potato, tomato, tobacco, hemp, and flax will be cultivated.;;;;;;;;;;;;;x
ca_workshop_agri2;Paperworks;;;;;;;;;;;;;x
ca_workshop_agri2_desc;The paperworks turns plant fiber into rare and valuable paper.;;;;;;;;;;;;;x
ca_workshop_agri3;Textile Mill;;;;;;;;;;;;;x
ca_workshop_agri3_desc;The textile mill produces a large quantity of cloth, with quality uniformly above what could be done by hand.;;;;;;;;;;;;;x

TheExpedition/localisation/te_misc.csv (diff)
@@ -57,9 +57,9 @@ no_logistics;Poor Logistics;;;;;;;;;;;;;x
 no_logistics_desc;This character has a poor understanding of how to feed an army and keep it marching.;;;;;;;;;;;;;x
 no_negotiation;Poor Negotiation;;;;;;;;;;;;;x
 no_negotiation_desc;This character has a poor understanding of the styles of negotiation and haggling used in the middle ages. Managing people from an alien culture can be very difficult.;;;;;;;;;;;;;x
-no_merchant_xp;No Mercantile Experience;;;;;;;;;;;;;x
+no_merchant_xp;Poor Mercantile Experience;;;;;;;;;;;;;x
 no_merchant_xp_desc;This character has limited experience dealing with merchant guilds and burghers.;;;;;;;;;;;;;x
-no_admin_xp;No Administrative Experience;;;;;;;;;;;;;x
+no_admin_xp;Poor Administrative Experience;;;;;;;;;;;;;x
 no_admin_xp_desc;This character is untrained at the administrative skills required to oversee a medieval fief, making it difficult to collect taxes.;;;;;;;;;;;;;x
 no_court_role;Ignorant of Court Roles;;;;;;;;;;;;;x
 no_court_role_desc;This character does not have a good understanding of the structure of a medieval court. This lack of understanding will make many duties more difficult, and leave the character more vulnerable to gossip and plotting.;;;;;;;;;;;;;x
